portfolio/obj/test.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\test.csproj": {}
  },
  "projects": {
    "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\test.csproj",
        "projectName": "test",
        "projectPath": "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\test.csproj",
        "packagesPath": "C:\\Users\\oscar\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\oscar\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

portfolio/obj/test.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\test.csproj": {}
  },
  "projects": {
    "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\test.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\test.csproj",
        "projectName": "test",
        "projectPath": "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\test.csproj",
        "packagesPath": "C:\\Users\\Lasse\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lasse\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Mapster": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

portfolio/obj/test.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\test.csproj": {}
+    "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\test.csproj": {}
   },
   "projects": {
-    "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\test.csproj": {
+    "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\test.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\test.csproj",
+        "projectUniqueName": "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\test.csproj",
         "projectName": "test",
-        "projectPath": "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\test.csproj",
-        "packagesPath": "C:\\Users\\oscar\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\oscar\\Downloads\\AU\\AU\\4.semester\\PRJ\\PRJ4\\New folder\\portfolio\\obj\\",
+        "projectPath": "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\test.csproj",
+        "packagesPath": "C:\\Users\\Lasse\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Lasse\\OneDrive\\Dokumenter\\skole\\4. semester\\PRJ\\portolio\\portfolio\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\oscar\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\Lasse\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -26,7 +22,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -95,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
